<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>God od War - RAGNAROK</title>
</head>
<body>

  <div class="container">
   
    <section class="header">
      
      <header class="menu">
        
          <img src="./images/logo-header.png" width="155px" height="auto" />
        
         <img src="./images/header-center.png" width="350px" height="25px" />
        
          <ul>
            <li><a href="#">Vídeos e Telas</a></li>
            <li><a href="#">Bastidores</a></li>
            <li><a href="#">Comunidade</a></li>
            <li><button>Compre Agora</button></li>
          </ul>
      </header>

      <div class="text-menu">
        <div class="text">
          <h1>UM MUNDO MAIS SOMBRIO<br> E PRIMITIVO</h1>
          <p>Do mármore e colunas ornadas do Ólimpo para as florestas, este é um<br> reino novo, com suas próprias espécies de criaturas, monstros e deuses
          </p>
          <div class="text-menu-button">
            <button>Compre Agora</button>
            <button>Saiba Mais</button>
          </div>
        </div>
        <div class="text-menu-img">
          <img src="./images/main 1.png">
        </div>

      </div>
    
    </section>







  </div>
</body>
</html>