<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>God od War - RAGNAROK</title>
</head>
<body>

  <img src="./images/logo-tittle.png" class="img-tittle">
  
  <div class="container">
    <section class="container-tittle">
      <div class="menu">
        <img class="img-logo" src="./images/logo-tittle.png">
        <img src="./images/logo2.png" class="img-logo-2">
        <ul>
          <li><a href="#">Vídeos e Telas</a></li>
          <li><a href="#">Bastidores</a></li>
          <li><a href="#">Comunidade</a></li>
          <button>Compre Agora</button>
        </ul>

      </div>


    </section>







  </div>
</body>
</html>